- 소상공인을 위한 인사이트
1. 사업지 선정을 위한 사업지에 대한 인사이트
2. 유동인구, 기존 사업체 현황 등의 입지 분석
3. 사업체의 업종별, 연령별 타겟 고객층의 소비가 높은 지역
4. 동일 업종 간 경쟁 현황 분석
5. 수요 대비 사업체가 부족한 지역 

> 지역별, 업종별, 연령별 등에 따라 사업체가 필요로 하는 인사이트가 다르기 때문에 분석의 세분화가 요구된다.

[참고 사이트 : https://compas.lh.or.kr/subj/result/downloadAttachPdfFile?subjNo=SBJ_2012_002&teamNo=959&attFileId=1314&fileNo=4#toolbar=0

- 분석 목적
> 1.사업체의 업종별 매출, 사업체 현황, 유동인구 등을 통한 현황 분석<br>
> 2.지역 분석<br>
> 3.개발 예정 지역에 대한 사업체 추천

# 탐색적 데이터 분석
1. 단순 분석 
- 주 창업 연령대 (연령대별 창업 업종 분석)
- 인구 대비 사업체 수
- 사업체 대비 인구 수
- 채무/매출 비율 -> 재무 안정도 

2. 핫스팟
- 총 인구 수별
- 총 사업체 수별

3. 업종별 지도 시각화
> 경쟁 업체 분포 현황 분석

4. 유동인구
- 시간대 별 유동인구 분석
- 시간대 별 유동인구 핫스팟
- 평균 유동인구
- 평균 유동인구 핫스팟

5. 소비
- 연령별 소비 내역 

6. 매출
> 데이터 찾게된다면 ..

- 최종 분석 목적 
1. 연령대별 소비 분석 -> 상위 5개의 업종 선택
2. 유동인구 분석을 통해 지역 선택
3. 지역 내 인구수, 사업체, 경쟁 업체 분석을 통해 최종 지역 선정

In [2]:
import pandas as pd
import openpyxl
import os
import func

In [3]:
import func

In [29]:
market = pd.read_csv('상권분석\datas\서울_상가(상권)정보_202303.csv')
market[:1]

C:\Users\user\AppData\Local\Temp\ipykernel_7540\2391227898.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  market = pd.read_csv('상권분석\datas\서울_상가(상권)정보_202303.csv')

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,MA0101202210A0037544,영자's곱창,NaN,I2,음식,I201,한식,I20109,곱창 전골/구이,I56111,...,1121510100101690021003140,NaN,서울특별시 광진구 면목로 172,143900,4904,NaN,1,NaN,127.082832,37.568503

In [9]:
sales = pd.read_csv('상권분석\datas\서울시 우리마을가게 상권분석서비스(상권-추정매출).csv',encoding = 'euc-kr')
sales.head()

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300043,전자상거래업,4770649,1016,...,0,34,982,77,779,87,24,44,5,6
1,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300032,가전제품,1364810577,4605,...,132,2208,1920,90,1044,1278,894,666,156,8
2,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300031,가구,8512320761,3912,...,0,1421,2491,0,106,212,781,785,2028,6
3,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300028,화초,658389405,9080,...,36,4594,3400,54,2085,2412,1687,571,1183,5
4,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300026,완구,383996294,3093,...,0,1687,1349,228,857,687,1063,200,0,6

In [7]:
sales.columns = [str.replace('_',' ') for str in sales.columns]
sales.head()

,기준 년 코드,기준 분기 코드,상권 구분 코드,상권 구분 코드 명,상권 코드,상권 코드 명,서비스 업종 코드,서비스 업종 코드 명,분기당 매출 금액,분기당 매출 건수,...,시간대 건수~24 매출 건수,남성 매출 건수,여성 매출 건수,연령대 10 매출 건수,연령대 20 매출 건수,연령대 30 매출 건수,연령대 40 매출 건수,연령대 50 매출 건수,연령대 60 이상 매출 건수,점포수
0,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300043,전자상거래업,4770649,1016,...,0,34,982,77,779,87,24,44,5,6
1,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300032,가전제품,1364810577,4605,...,132,2208,1920,90,1044,1278,894,666,156,8
2,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300031,가구,8512320761,3912,...,0,1421,2491,0,106,212,781,785,2028,6
3,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300028,화초,658389405,9080,...,36,4594,3400,54,2085,2412,1687,571,1183,5
4,2022,4,U,관광특구,1001496,강남 마이스 관광특구,CS300026,완구,383996294,3093,...,0,1687,1349,228,857,687,1063,200,0,6

In [12]:
sales.columns = [str.replace('_',' ') for str in sales.columns]
sales.columns

Index(['기준 년 코드', '기준 분기 코드', '상권 구분 코드', '상권 구분 코드 명', '상권 코드', '상권 코드 명',
       '서비스 업종 코드', '서비스 업종 코드 명', '분기당 매출 금액', '분기당 매출 건수', '주중 매출 비율',
       '주말 매출 비율', '월요일 매출 비율', '화요일 매출 비율', '수요일 매출 비율', '목요일 매출 비율',
       '금요일 매출 비율', '토요일 매출 비율', '일요일 매출 비율', '시간대 00~06 매출 비율',
       '시간대 06~11 매출 비율', '시간대 11~14 매출 비율', '시간대 14~17 매출 비율',
       '시간대 17~21 매출 비율', '시간대 21~24 매출 비율', '남성 매출 비율', '여성 매출 비율',
       '연령대 10 매출 비율', '연령대 20 매출 비율', '연령대 30 매출 비율', '연령대 40 매출 비율',
       '연령대 50 매출 비율', '연령대 60 이상 매출 비율', '주중 매출 금액', '주말 매출 금액', '월요일 매출 금액',
       '화요일 매출 금액', '수요일 매출 금액', '목요일 매출 금액', '금요일 매출 금액', '토요일 매출 금액',
       '일요일 매출 금액', '시간대 00~06 매출 금액', '시간대 06~11 매출 금액', '시간대 11~14 매출 금액',
       '시간대 14~17 매출 금액', '시간대 17~21 매출 금액', '시간대 21~24 매출 금액', '남성 매출 금액',
       '여성 매출 금액', '연령대 10 매출 금액', '연령대 20 매출 금액', '연령대 30 매출 금액',
       '연령대 40 매출 금액', '연령대 50 매출 금액', '연령대 60 이상 매출 금액', '주중 매출 건수',
       '주말 매출 건수', '월요일 매출 건수', '화요일 매출 건수', '수요일 매출 건수', '목요일 매출 건수',
       '금요일 매출 건수', '토요일 매출 건수', '일요일 매출 건수', '시간대 건수~06 매출 건수',
       '시간대 건수~11 매출 건수', '시간대 건수~14 매출 건수', '시간대 건수~17 매출 건수',
       '시간대 건수~21 매출 건수', '시간대 건수~24 매출 건수', '남성 매출 건수', '여성 매출 건수',
       '연령대 10 매출 건수', '연령대 20 매출 건수', '연령대 30 매출 건수', '연령대 40 매출 건수',
       '연령대 50 매출 건수', '연령대 60 이상 매출 건수', '점포수'],
      dtype='object')

## 1. 업종별 총 매출

In [13]:
sales.columns

Index(['기준 년 코드', '기준 분기 코드', '상권 구분 코드', '상권 구분 코드 명', '상권 코드', '상권 코드 명',
       '서비스 업종 코드', '서비스 업종 코드 명', '분기당 매출 금액', '분기당 매출 건수', '주중 매출 비율',
       '주말 매출 비율', '월요일 매출 비율', '화요일 매출 비율', '수요일 매출 비율', '목요일 매출 비율',
       '금요일 매출 비율', '토요일 매출 비율', '일요일 매출 비율', '시간대 00~06 매출 비율',
       '시간대 06~11 매출 비율', '시간대 11~14 매출 비율', '시간대 14~17 매출 비율',
       '시간대 17~21 매출 비율', '시간대 21~24 매출 비율', '남성 매출 비율', '여성 매출 비율',
       '연령대 10 매출 비율', '연령대 20 매출 비율', '연령대 30 매출 비율', '연령대 40 매출 비율',
       '연령대 50 매출 비율', '연령대 60 이상 매출 비율', '주중 매출 금액', '주말 매출 금액', '월요일 매출 금액',
       '화요일 매출 금액', '수요일 매출 금액', '목요일 매출 금액', '금요일 매출 금액', '토요일 매출 금액',
       '일요일 매출 금액', '시간대 00~06 매출 금액', '시간대 06~11 매출 금액', '시간대 11~14 매출 금액',
       '시간대 14~17 매출 금액', '시간대 17~21 매출 금액', '시간대 21~24 매출 금액', '남성 매출 금액',
       '여성 매출 금액', '연령대 10 매출 금액', '연령대 20 매출 금액', '연령대 30 매출 금액',
       '연령대 40 매출 금액', '연령대 50 매출 금액', '연령대 60 이상 매출 금액', '주중 매출 건수',
       '주말 매출 건수', '월요일 매출 건수', '화요일 매출 건수', '수요일 매출 건수', '목요일 매출 건수',
       '금요일 매출 건수', '토요일 매출 건수', '일요일 매출 건수', '시간대 건수~06 매출 건수',
       '시간대 건수~11 매출 건수', '시간대 건수~14 매출 건수', '시간대 건수~17 매출 건수',
       '시간대 건수~21 매출 건수', '시간대 건수~24 매출 건수', '남성 매출 건수', '여성 매출 건수',
       '연령대 10 매출 건수', '연령대 20 매출 건수', '연령대 30 매출 건수', '연령대 40 매출 건수',
       '연령대 50 매출 건수', '연령대 60 이상 매출 건수', '점포수'],
      dtype='object')

In [17]:
col = ['상권 구분 코드 명','서비스 업종 코드 명','분기당 매출 금액','분기당 매출 건수']
Total_sales = sales[col]
Total_sales

       상권 구분 코드 명 서비스 업종 코드 명   분기당 매출 금액  분기당 매출 건수
0            관광특구      전자상거래업     4770649       1016
1            관광특구        가전제품  1364810577       4605
2            관광특구          가구  8512320761       3912
3            관광특구          화초   658389405       9080
4            관광특구          완구   383996294       3093
...           ...         ...         ...        ...
136815       골목상권      일반교습학원    46710839        136
136816       골목상권       커피-음료    20931521       2018
136817       골목상권     호프-간이주점     5119924        159
136818       골목상권       분식전문점    92420017      10197
136819       골목상권       한식음식점   681810073      26389

[136820 rows x 4 columns]

In [25]:
Total_sales.groupby(['상권 구분 코드 명','서비스 업종 코드 명']).sum()['분기당 매출 건수'].reset_index()

    상권 구분 코드 명 서비스 업종 코드 명  분기당 매출 건수
0         골목상권         PC방   26755908
1         골목상권          가구     188426
2         골목상권          가방      70281
3         골목상권        가전제품     279146
4         골목상권      가전제품수리     293503
..         ...         ...        ...
246       전통시장         한의원    4386145
247       전통시장         핸드폰     614498
248       전통시장     호프-간이주점    5460275
249       전통시장         화장품    4575022
250       전통시장          화초    1826370

[251 rows x 3 columns]

In [22]:
age_sale = sales.filter(regex='연령')
age_sale

,연령대 10 매출 비율,연령대 20 매출 비율,연령대 30 매출 비율,연령대 40 매출 비율,연령대 50 매출 비율,연령대 60 이상 매출 비율,연령대 10 매출 금액,연령대 20 매출 금액,연령대 30 매출 금액,연령대 40 매출 금액,연령대 50 매출 금액,연령대 60 이상 매출 금액,연령대 10 매출 건수,연령대 20 매출 건수,연령대 30 매출 건수,연령대 40 매출 건수,연령대 50 매출 건수,연령대 60 이상 매출 건수
0,7,76,10,2,4,0,349783,3619281,485809,102020,194324,19432,77,779,87,24,44,5
1,2,20,34,23,20,2,17927950,210644557,361034167,250851077,213049256,21471942,90,1044,1278,894,666,156
2,0,3,7,19,27,45,0,218106902,608029596,1587091186,2302581151,3796511926,0,106,212,781,785,2028
3,0,17,32,23,7,21,522949,68223297,133492513,94375304,29977053,86650171,54,2085,2412,1687,571,1183
4,8,26,25,38,3,0,28931826,96897858,91552241,138257046,11068398,0,228,857,687,1063,200,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136815,0,0,0,86,15,0,0,0,0,39944152,6766687,0,0,0,0,120,16,0
136816,0,19,16,20,31,15,0,3795504,3132878,3986639,6184112,3054328,0,382,342,380,581,279
136817,0,0,19,9,35,38,0,0,761788,363178,1408422,1523576,0,0,18,18,54,44
136818,0,3,11,25,33,29,78120,2547721,9499542,20854397,27639851,24108677,26,401,1191,2273,3093,2576
136819,0,3,9,17,31,40,1234496,17438568,52036292,99105086,179970177,236995991,110,926,2092,4267,7202,9093